<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Trie&lt;int&gt;::insertIntoTrie(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;, int const&amp;, Trie&lt;int&gt;::TrieNode*):Trie.h">
         <PersistentStrings>
            <PersistentString
               value = "key.at(0)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
